VITE_EMAIL_PUBLIC_KEY=j07AK_4Rjnifl5vXD
VITE_EMAIL_TEMPLATE_ID=template_i3zhyr8
VITE_EMAIL_SERVICE_ID=service_aowb8hn
VITE_EMAIL_ADDRESS=andrewbryson12@gmail.com

VITE_ANALYTICS_ID=G-7B2D9E62EW

VITE_ABLY_API_KEY=mzkymA.NXPvXA:8NlPtICvpjLCT9GNTChTSgDcoLajR80LRG31jmt2-uU

VITE_SUPABASE_PROJECT_URL=https://bjvbirvgwbhyaltuzafw.supabase.co
VITE_SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmJpcnZnd2JoeWFsdHV6YWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU5MTcwNDEsImV4cCI6MjAxMTQ5MzA0MX0.zHgKmBXgOSmcf2Yw4eZ7MTqf-ZETHv8tGhur-EPDc1Q
